<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textView_main_activity"
        style="@style/CustomTextViewStyle"
        android:layout_width="@dimen/width_fill_all_available_space"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_for_textView"
        android:text="@string/hello_main_activity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_navigate_to_second_activity"
        style="@style/CustomButtonStyle"
        android:layout_width="@dimen/width_fill_all_available_space"
        android:layout_height="wrap_content"
        android:text="@string/string_to_second_activity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>