<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="@dimen/width_fill_all_available_space"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="2"
        android:text="@string/hello_main_activity"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_english_language"
        android:layout_width="@dimen/width_fill_all_available_space"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/button_margin_start_and_end"
        android:layout_marginEnd="@dimen/button_margin_start_and_end"
        android:layout_marginBottom="@dimen/button_margin_bottom"
        android:ellipsize="end"
        android:lines="2"
        android:text="@string/string_english_language"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@id/button_navigate_to_second_activity"
        app:layout_constraintEnd_toStartOf="@id/button_russian_language"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_russian_language"
        android:layout_width="@dimen/width_fill_all_available_space"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/button_margin_start_and_end"
        android:layout_marginEnd="@dimen/button_margin_start_and_end"
        android:layout_marginBottom="@dimen/button_margin_bottom"
        android:ellipsize="end"
        android:lines="2"
        android:text="@string/string_russian_language"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@id/button_navigate_to_second_activity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_english_language" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_navigate_to_second_activity"
        android:layout_width="@dimen/width_fill_all_available_space"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/button_margin_start_and_end"
        android:layout_marginEnd="@dimen/button_margin_start_and_end"
        android:layout_marginBottom="@dimen/button_margin_bottom"
        android:text="@string/string_to_second_activity"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>